@import "variable-toolkit.less";

.k-grid {
    background-color: @table-bg;
    border: 1px solid @table-border-color;
    /*border: none;*/
    color: inherit;
    box-shadow: none;

    .k-grid-header {
        padding-top: 10px; // From @panel-heading-padding
        background-color: @panel-default-heading-bg;
        border: none;
        box-shadow: none;

        .k-header {
            border: 1px solid #ddd;
        }
    }

    .k-grid-header-wrap {
        border: none;
    }

    .k-pager-wrap {
        background-color: transparent;
        border: 1px solid @table-border-color;
        box-shadow: none;

        .k-link.k-pager-refresh {
            border: none;
            margin-right: @spacer / 2;
        }
    }

    table {
        width: 100%;
        max-width: 100%;
        /*margin-bottom: @line-height-computed;*/
        // Cells
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    color: @text-color;
                    background-color: @table-bg;
                    padding: @table-cell-padding;
                    line-height: @line-height-base;
                    vertical-align: top;
                    border-top: 1px solid @table-border-color;
                    border-bottom: none;
                    border-left: 1px solid #ddd;
                    border-right: none;
                    box-shadow: none;
                }
            }
        }

        .action-col {
            width: auto;
            white-space: nowrap;
            text-align: center;
        }

        .action-col .btn-group {
            margin-top: -4px;
            margin-bottom: -4px;
            white-space: nowrap;

            .btn {
                float: none;
            }
        }
        /*> tbody > tr.k-alt {
            background-color: @table-bg;
        }*/
        // Bottom align for column headings
        > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid @table-border-color;
        }
        // Remove top border from thead by default
        > caption + thead,
        > colgroup + thead,
        > thead:first-child {
            > tr:first-child {
                > th,
                > td {
                    border-top: 0;
                }
            }
        }
        // Account for multiple tbody instances
        > tbody + tbody {
            border-top: 2px solid @table-border-color;
        }

        > thead > tr:hover {
            background-color: transparent;
        }

        > tbody > tr:hover {
            background-color: @table-bg-hover;
        }
        // Nesting
        table {
            background-color: @body-bg;
        }
    }
}

// Medium Devices, Desktops
@media only screen and (min-width : @grid-float-breakpoint) {
    .k-grid {
        display: flex;
        flex-flow: column nowrap;

        > .k-grid-header {
            flex: 0 0 0;
            box-sizing: border-box;
        }

        > .k-grid-content {
            /*flex: 1 0 0;*/
            box-sizing: border-box;
        }

        > .k-pager-wrap {
            flex: 0 0 42px;
            box-sizing: border-box;
        }
    }
}

// Mobile Device
@media only screen and (max-width : @grid-float-breakpoint) {
    .k-grid {
        height: auto !important;

        .k-grid-content {
            height: auto !important;
            overflow-y: auto !important;
        }
    }
}
