@import (less) "../lib/fontello/css/fontello-codes.css";
@import (less) "../lib/fontello/css/animation.css";

@font-face {
    font-family: 'fontello';
    src: url('../lib/fontello/font/fontello.eot');
    src: url('../lib/fontello/font/fontello.eot?27093522#iefix') format('embedded-opentype'), url('../lib/fontello/font/fontello.woff2?27093522') format('woff2'), url('../lib/fontello/font/fontello.woff?27093522') format('woff'), url('../lib/fontello/font/fontello.ttf?27093522') format('truetype'), url('../lib/fontello/font/fontello.svg?27093522#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-spin:extend(.animate-spin) {
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    top: 0;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-rendering: auto;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-1x {
    font-size: 1em;
}

.icon-2x {
}

.icon-stack {
    position: relative;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    vertical-align: middle;
    margin-top: -0.175em;

    &.icon-stack-2w {
        width: 2em;
    }

    .icon-stack-1x, .icon-stack-2x, .icon-stack-half {
        position: absolute;
        left: 0em;
        width: 100%;
        text-align: center;
    }

    .icon-stack-2x {
        font-size: 2em;
        left: -0.125em;
        top: -0.125em;
    }
}

.rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

:root rotate-90,
:root rotate-180,
:root rotate-270,
:root flip-horizontal,
:root flip-vertical {
    filter: none;
}


// Create-Edit-Details-Delete action
.icon-action-create:before:extend(.icon-pencil:before) {
}

.icon-action-edit:before:extend(.icon-pencil:before) {
}

.icon-action-detail:before,
.icon-action-details:before {
    &:extend(.icon-menu:before);
}

.icon-action-delete:before:extend(.icon-trash:before) {
}

.icon-action-reject:before,
.icon-action-cancel:before {
    &:extend(.icon-cancel:before);
}

.icon-action-accept,
.icon-action-approve {
    &:extend(.icon-check:before);
}

// Upload/Download action
.icon-action-upload:before:extend(.icon-upload:before) {
}

.icon-action-upload-cloud:before:extend(.icon-upload-cloud:before) {
}

.icon-action-download:before:extend(.icon-download:before) {
}

.icon-action-download-cloud:before:extend(.icon-download-cloud:before) {
}

// Save
.icon-action-save:before {
    &:extend(.icon-floppy:before);
}

// Navigation
.icon-action-back:before,
.icon-nav-back:before {
    &:extend(.icon-left:before);
}
