<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <Compile Remove="FileSystem\**" />
    <Compile Remove="Library\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="FileSystem\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Factory\**" />
    <None Remove="FileSystem\**" />
    <None Remove="Library\**" />
    <None Remove="Logging\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.TVAD.ApplicationCore\HD.TVAD.ApplicationCore.csproj" />
    <ProjectReference Include="..\HD.TVAD.Entities\HD.TVAD.Entities.csproj" />
  </ItemGroup>

</Project>