# Web

./: .gitignore  CD.Web.sln  NuGet.Config  README.md  Web.sln  Web1.1.sln  WebDelay.sln
src/HD.Localization/: HD.Localization.csproj
src/HD.Localization/Models/: Culture.cs  LocalizableText.cs  LocalizationDbContext.cs  LocalizedText.cs  TranslatorView.cs
src/HD.Localization/Repositories/: CultureProvider.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
src/HD.TVAD.ApplicationCore/: HD.TVAD.ApplicationCore.csproj
src/HD.TVAD.ApplicationCore/Data/: HDAdDbContext.cs
src/HD.TVAD.ApplicationCore/DataProtections/: DataProtectionExtensions.cs  DataProtectionKey.cs  SqlServerDataProtectionKeyRepository.cs
src/HD.TVAD.ApplicationCore/Entities/: AccessZone.cs  AnnexContract.cs  AnnexContractAsset.cs  AnnexContractPartner.cs  AnnexContractPartnerPriceAtSignDate.cs  AnnexContractType.cs  Areas.cs  AssetDocument.cs  AssetDocumentFile.cs  AssetDocumentLink.cs  BenefitPriceSponsorProgram.cs  BenefitPriceTimeBand.cs  BenefitPrices.cs  BenefitType.cs  BookingType.cs  BookingTypePriceType.cs  Channel.cs  Content.cs  ContentChannelLock.cs  ContentChannelLockTimeBandBaseNoLock.cs  ContentTimeBandLock.cs  ContentType.cs  Contract.cs  Customer.cs  CustomerPartner.cs  CustomerType.cs  Database.cs  DiscountAnnexContract.cs  DiscountAnnexContractAsset.cs  DiscountAnnexContractTimeBandBase.cs  DiscountCustomer.cs  DiscountSponsorProgram.cs  DocumentType.cs  Evidence.cs  File.cs  FileContent.cs  FileDetail.cs  FileDetailLocation.cs  FileInStorage.cs  FileType.cs  (+49 more)
src/HD.TVAD.ApplicationCore/Identity/: IAuthorizationService.cs  ModuleType.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionType.cs  TvadRoleStore.cs  Utility.cs
src/HD.TVAD.ApplicationCore/Interfaces/: IAssetService.cs
src/HD.TVAD.ApplicationCore/Models/: ApprovalSpotViewModel.cs
src/HD.TVAD.ApplicationCore/Repositories/: IAccessZoneRepository.cs  IAnnexContractAssetRepository.cs  IAnnexContractPartnerPriceAtSignDateRepository.cs  IAnnexContractPartnerRepository.cs  IAnnexContractRepository.cs  IAnnexContractTypeRepository.cs  IAreaRepository.cs  IAssetLocatorRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IBenefitPriceRepository.cs  IBenefitTypeRepository.cs  IBookingTypeRepository.cs  IChannelRepository.cs  IContentChannelLockRepository.cs  IContentChannelLockTimeBandBaseNoLockRepository.cs  IContentRepository.cs  IContentTimeBandLockRepository.cs  IContentTypeRepository.cs  ICustomerPartnerRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IDiscountAnnexContractRepository.cs  IDiscountCustomerRepository.cs  IDiscountSponsorProgramRepository.cs  IEvidenceRepository.cs  IFileDetailRepository.cs  IFileInStorageRepository.cs  IFileRepository.cs  IFileTypeExtensionRepository.cs  IFileTypeRepository.cs  IGetAllRepository.cs  ILocationAccessZoneRepository.cs  ILocationRepository.cs  IMediaAssetRepository.cs  IMimeTypeRepository.cs  INotificationRepository.cs  INotificationSubscribeRepository.cs  IOriginRepository.cs  IPermissionRepository.cs  (+44 more)
src/HD.TVAD.ApplicationCore/Services/: AddServicesExtension.cs  AssetService.cs  DemoService.cs
src/HD.TVAD.ApplicationCore/Utils/: Util.cs
src/HD.TVAD.Infrastructure/: HD.TVAD.Infrastructure.csproj
src/HD.TVAD.Infrastructure/Data/: HDAdDbContext.cs  HDAdDbContextPart1.cs  IDataContext.cs
src/HD.TVAD.Infrastructure/DataProtections/: DataProtectionContext.cs  DataProtectionOptions.cs  FileSystemStorageProviderOptions.cs  KeyStorageProviders.cs  SqlServerStorageProviderOptions.cs
src/HD.TVAD.Infrastructure/Identity/: AuthorizationService.cs  AuthorizationServices.bk.cs  TvadPasswordHasher.cs  TvadUserStore.cs
src/HD.TVAD.Infrastructure/Repositories/: AccessZoneRepository.cs  AnnexContractAssetRepository.cs  AnnexContractPartnerPriceAtSignDateRepository.cs  AnnexContractPartnerRepository.cs  AnnexContractRepository.cs  AnnexContractTypeRepository.cs  AreaRepository.cs  AssetLocatorRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  BaseRepositoryForIntId.cs  BenefitPriceRepository.cs  BenefitTypeRepository.cs  BookingTypeRepository.cs  ChannelRepository.cs  ContentChannelLockRepository.cs  ContentChannelLockTimeBandBaseNoLockRepository.cs  ContentRepository.cs  ContentTimeBandLockRepository.cs  ContentTypeRepository.cs  CustomerPartnerRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DiscountAnnexContractRepository.cs  DiscountCustomerRepository.cs  DiscountSponsorProgramRepository.cs  EvidenceRepository.cs  FileDetailRepository.cs  FileInStorageRepository.cs  FileRepository.cs  FileTypeExtensionRepository.cs  FileTypeRepository.cs  LocationAccessZoneRepository.cs  LocationRepository.cs  MediaAssetRepository.cs  MimeTypeRepository.cs  NotificationRepository.cs  NotificationSubscribeRepository.cs  OriginRepository.cs  PositionRateRepository.cs  (+41 more)
src/HD.TVAD.ReportLibrary.DataSource/: HD.TVAD.ReportLibrary.DataSource.csproj  Util.cs
src/HD.TVAD.ReportLibrary.DataSource/DataSources/: DataSourceBase.cs  DataSourceCalculationPrice.cs  Parameter.cs  Period.cs  ThreeMonth.cs  Util.cs
src/HD.TVAD.ReportLibrary.DataSource/Helper/: ParameterHelper.cs
src/HD.TVAD.Services/: HD.TVAD.Services.csproj
src/HD.TVAD.Services/PriceCalculation/: AnnexContractDiscountCalculation.cs  BenefitRateCard.cs  CeilingRateCard.cs  CustomerDiscountCalculation.cs  FreeRateCard.cs  IAnnexContractDiscountCalculation.cs  IBenefitRateCard.cs  ICeilingRateCard.cs  ICustomerDiscountCalculation.cs  IDiscountCalculation.cs  IPositionCostCalculation.cs  IPriceCalculationService.cs  IRateBlockRateCard.cs  IRateByOneBlockRateCard.cs  IRateCardCalculation.cs  IRateCardCalculationFactory.cs  IRetailPriceRateCard.cs  ISpecialRateCard.cs  (+10 more)
src/HD.TVAD.Web.ViewServices/: HD.TVAD.Web.ViewServices.csproj
src/HD.Web.Delay/: AppSettings.cs  HD.Web.Delay.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  bower.json
src/HDAutomation/: HDAutomation.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
(+2768 files in other folders)
