<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyMetadataOldToNew" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="NewDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=hdstation.net;uid=sa;pwd=Hd123456!DB;database=HDAdv2017</Value>
    </Setting>
    <Setting Name="OldDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=(local);uid=sa;pwd=Hd123456!DB;database=TVAD2017</Value>
    </Setting>
    <Setting Name="ContentTypeTVCId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">22fff45d-1b5c-4e8a-a15e-7a7853b0158f</Value>
    </Setting>
    <Setting Name="ContentTypeDOCId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">08dbaa65-e340-4472-94c9-4b453d769453</Value>
    </Setting>
    <Setting Name="WorkflowAPIAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:39647/Workflow/Api/</Value>
    </Setting>
    <Setting Name="WorkflowDiagramId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">aff1cfd5-3dc1-e711-8458-00155d0a2e00</Value>
    </Setting>
  </Settings>
</SettingsFile>