<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.TVAD.ApplicationCore\HD.TVAD.ApplicationCore.csproj" />
    <ProjectReference Include="..\HD.TVAD.Services\HD.TVAD.Services.csproj" />
  </ItemGroup>

</Project>