<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConvertMediaFromOld" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\TVAD\SD</Value>
    </Setting>
    <Setting Name="Out422Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\TVAD\422</Value>
    </Setting>
    <Setting Name="Out420Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\TVAD\420</Value>
    </Setting>
    <Setting Name="LowresDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\TVAD\Lowres</Value>
    </Setting>
    <Setting Name="MinVolume" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-40</Value>
    </Setting>
    <Setting Name="MaxVolume" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-18</Value>
    </Setting>
  </Settings>
</SettingsFile>