@import "station-toolkit-light.less";

.panel > .panel-footer {
    background-color:   @panel-default-heading-bg;
    border-color: @panel-default-border;
}

@import "../lib/dashboard/less/variables-inverse.less";

@spacer: 20px;