<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-HD.TVAD.Web-540b83ee-8fea-4176-abd2-4e82d20f50d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AnnexContract\**" />
    <Compile Remove="Features\Managers\Storage\**" />
    <Compile Remove="Features\Manager\Util\**" />
    <Content Remove="Features\AnnexContract\**" />
    <Content Remove="Features\Managers\Storage\**" />
    <Content Remove="Features\Manager\Util\**" />
    <EmbeddedResource Remove="Features\AnnexContract\**" />
    <EmbeddedResource Remove="Features\Managers\Storage\**" />
    <EmbeddedResource Remove="Features\Manager\Util\**" />
    <None Remove="Features\AnnexContract\**" />
    <None Remove="Features\Managers\Storage\**" />
    <None Remove="Features\Manager\Util\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.13" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.1.223" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HD.Localization\HD.Localization.csproj" />
    <ProjectReference Include="..\HD.TVAD.Entities\HD.TVAD.Entities.csproj" />
    <ProjectReference Include="..\HD.TVAD.Processing\HD.TVAD.Processing.csproj" />
    <ProjectReference Include="..\HD.TVAD.Services\HD.TVAD.Services.csproj" />
    <ProjectReference Include="..\HD.TVAD.Web.ViewServices\HD.TVAD.Web.ViewServices.csproj" />
    <ProjectReference Include="..\MediaInfoDotNet\MediaInfoDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Features\Manager\TemplateItem\Views\Delete.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Features\Manager\Template\Views\Delete.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Features\Manager\TimeBandBaseScheduleTemplate\Views\Delete.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Parameters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
